{
  "name": "lenke",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "type": "module",
  "scripts": {
    "build": "nx run-many -t build",
    "build:wasm": "nx run lenke-engine:build-wasm",
    "test": "nx run-many -t test",
    "lint": "oxlint --type-aware . && nx run-many -t lint",
    "lint:fix": "oxlint --type-aware --fix .",
    "fmt": "oxfmt . && nx run-many -t fmt",
    "fmt:check": "oxfmt --check . && nx run-many -t fmt-check",
    "typecheck": "bunx tsc --noEmit",
    "check": "bun run typecheck && bun run lint && bun run fmt:check"
  },
  "devDependencies": {
    "@lenke/dev": "workspace:*",
    "@nx/vite": "23.0.1",
    "@nx/vitest": "23.0.1",
    "@nx/web": "23.0.1",
    "@playwright/test": "^1.61.1",
    "@types/bun": "^1.3.14",
    "@vitest/ui": "4.1.9",
    "nx": "23.0.1",
    "vite": "8.1.0",
    "vitest": "4.1.9"
  },
  "peerDependencies": {
    "typescript": "^6.0.0"
  },
  "packageManager": "bun@1.3.13"
}
